<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiCake.Autofac\MiCake.Autofac.csproj" />
    <ProjectReference Include="..\MiCake.Core\MiCake.Core.csproj" />
    <ProjectReference Include="..\MiCake.Serilog\MiCake.Serilog.csproj" />
  </ItemGroup>

</Project>
