<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiCake.Autofac\MiCake.Autofac.csproj" />
    <ProjectReference Include="..\MiCake.EntityFrameworkCore.Extensions\MiCake.EntityFrameworkCore.Extensions.csproj" />
    <ProjectReference Include="..\MiCake.Serilog\MiCake.Serilog.csproj" />
  </ItemGroup>

</Project>
