<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>uoyoCsharp</Authors>
    <Company>MiCake</Company>
    <Product>MiCake</Product>
    <Description>米蛋糕领域层支持文件</Description>
    <PackageReleaseNotes>预览版本，该版本仅供测试调试使用，暂不能用于实际项目</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiCake.Core\MiCake.Core.csproj" />
  </ItemGroup>

</Project>
