<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>MiCake's implementation support for DDD Domain layer.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiCake.Core\MiCake.Core.csproj" />
  </ItemGroup>

</Project>
