# MiCake

./: .editorconfig  .gitignore  ANALYSIS_EXECUTIVE_SUMMARY.md  ANALYSIS_README.md  ANALYSIS_disposed_issue.md  API_LOGGING_CODE_REVIEW.md  API日志功能代码审查报告.md  ASPNETCORE_REFACTORING_SUMMARY.md  ASPNETCORE_REFACTORING_V2_IMPROVEMENTS.md  COMPREHENSIVE_ANALYSIS_REPORT.md  Directory.Build.props  EXECUTIVE_SUMMARY.md  IMPROVEMENT_RECOMMENDATIONS.md  LICENSE  MICAKE_LAYER_REFACTORING.md  MiCake.All.sln  MiCake.Core.sln  MiCake.Framework.sln  Naming_Convention_Review_Report.md  Naming_Convention_Review_Report_V2.md  Naming_Convention_Review_Report_V3.md  PHASE2_REFACTORING_SUMMARY.md  PRIORITY_FIXES_CHECKLIST.md  README.md  REFACTORING_NOTES.md  SECURITY_ANALYSIS_REPORT.md  SOLUTION_disposed_issue.md  TESTING_SUMMARY.md  UOW_IMPLEMENTATION_SUMMARY.md  UOW_REDESIGN.md  USABILITY_ANALYSIS_REPORT.md  analysis_problems_priority.md  azure-pipelines-1.yml  azure-pipelines.yml  build.cmd  default.ps1  sonar-project.properties  ubuntu-azure-pipelines.yml  uow_async_problem.md  分析报告说明-更新版.md  (+1 more)
BaseMiCakeApplication/: BaseMiCakeApplication.csproj  BaseMiCakeModule.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  log20191111.txt
BaseMiCakeApplication/Controllers/: IClassA.cs  InjectDemoClassA.cs  WeatherForecastController.cs
BaseMiCakeApplication/Domain/Aggregates/: Itinerary.cs
BaseMiCakeApplication/Infrastructure/SnapshotModel/: ItinerarySnapshotModel.cs
MiCake.AspNetCore/: MiCake.AspNetCore.csproj  MiCakeAspNetCoreModule.cs  MiCakeAspNetOptions.cs  MiCakeAspNetSericesExtension.cs  MvcOptionsConfigure.cs
MiCake.AspNetCore/Extension/: MiCakeAspNetCoreApplicationBuilderExtension.cs  MiCakeAspNetSericesExtension.cs  MiCakeAspnetApplicationBuilderExtension.cs  MiCakeBuilderAspNetCoreExtesion.cs
MiCake.AspNetCore/Modules/: MiCakeAspNetCoreModule.cs
MiCake.Core/: MiCake.Core.csproj  MiCakeApplication.cs  MiCakeApplicationOption.cs  MiCakeApplictionFactory.cs  MiCakeException.cs  MiCakeMianApplication.cs  SoftMiCakeException.cs
MiCake.Core.Abstractions/: IMiCakeApplication.cs  IMiCakeApplicationOption.cs  MiCake.Core.Abstractions.csproj
MiCake.Core.Abstractions/Builder/: IMiCakeBuilder.cs
MiCake.Core.Abstractions/DependencyInjection/: BaseDIContainer.cs  BaseMiCakeDIManager.cs  IAutoInjectService.cs  IDIContainer.cs  IMiCakeDIManager.cs  IScopedService.cs  IServiceLocator .cs  ISingletonService.cs  ITransientService.cs  InjectServiceAttribute.cs  InjectServiceCallBackContext.cs  InjectServiceRegistCallback.cs  MiCakeServiceLifeTime.cs
MiCake.Core.Abstractions/ExceptionHandling/: IErrorHandlerProvider.cs  IMiCakeErrorHandler.cs
MiCake.Core.Abstractions/Log/: IMiCakeLogging.cs
MiCake.Core.Abstractions/Logging/: IMarkLogLevel.cs
MiCake.Core.Abstractions/Modularity/: DependOnAttribute.cs  IFeatureModule.cs  IMiCakeModule.cs  IMiCakeModuleCollection.cs  IMiCakeModuleEngine.cs  IMiCakeModuleManager.cs  IModuleConfigServicesLifeTime.cs  IModuleLifeTime.cs  MiCakeModule.cs  MiCakeModuleDescriptor.cs  ModuleBearingContext.cs  ModuleConfigServiceContext.cs  ModuleContext.cs
MiCake.Core/Builder/: MiCakeBuilder.cs
MiCake.Core/DependencyInjection/: DefaultDIContainer.cs  DefaultFindServiceTypes.cs  DefaultMiCakeDIManager.cs  IMiCakeDIManager.cs  MiCakeServiceRegistrarBase.cs  ServiceLocator.cs
MiCake.Core/ExceptionHandling/: DefaultMiCakeErrorHandler.cs
MiCake.Core/Logging/: DefaultLogErrorHandlerProvider.cs
MiCake.Core/Modularity/: DefaultMiCakeModuleEngine.cs  MiCakeModuleBoot.cs  MiCakeModuleCollection.cs  MiCakeModuleEngine.cs  MiCakeModuleHelper.cs  MiCakeModuleLogger.cs  MiCakeModuleManager.cs
MiCake.DDD/: MiCake.DDD.csproj
MiCake.DDD/Application/: IApplicationService.cs
MiCake.DDD/Domain/: AggregateRoot.cs  Entity.cs  EntityHelper.cs  IEntity.cs  IFactory.cs  ValueObject.cs
MiCake.EntityFrameCore.Easy/: EFRepository.cs  EFTranscationFeature.cs  MiCake.EntityFrameCore.Easy.csproj
MiCake.EntityFrameworkCore.Extensions/: MiCake.EntityFrameworkCore.Extensions.csproj
MiCake.EntityFrameworkCore.Extensions/Audit/: AuditEFRepositoryLifetime.cs
MiCake.EntityFrameworkCore.Extensions/Modules/: EFCoreExtensionsModule.cs
MiCake.Mapster/: MiCake.Mapster.csproj
MiCake.Mapster/Modules/: MiCakeMapsterModule.cs
UowMiCakeApplication/: ConfigExceptionFilterOption.cs  Dockerfile  IDbContextAccessor.cs  Program.cs  Startup.cs  UnitOfWorkMiddleware.cs  UowMiCakeApplication.csproj  UowMiCakeModule.cs  WeatherForecast.cs
UowMiCakeApplication/AggregateRoots/: Itinerary.cs
UowMiCakeApplication/Controllers/: WeatherForecastController.cs
UowMiCakeApplication/EFCore/: UowAppDbContext.cs
UowMiCakeApplication/Exception/: MiCakeExceptionFilter.cs
UowMiCakeApplication/Migrations/: 20191216082225_InitialCreate.Designer.cs  20191216082225_InitialCreate.cs  UowAppDbContextModelSnapshot.cs
UowMiCakeApplication/Repositories/: ItineraryRepository.cs
samples/BaseMiCakeApplication/: BaseMiCakeApplication.csproj  BaseMiCakeModule.cs  Program.cs  Startup.cs  appsettings.json
samples/BaseMiCakeApplication/Controllers/: ApiLoggingDemoController.cs  BookController.cs  FeatureController.cs  HealthController.cs  ItineraryController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
samples/BaseMiCakeApplication/Dto/: AddBookDto.cs  BookFilterDto.cs  ChangeBookAuthorDto.cs  LoginResultDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
samples/BaseMiCakeApplication/EFCore/: BaseAppDbContext.cs  DesignTimeDbContextFactory.cs
samples/BaseMiCakeApplication/Handlers/: DemoExceptionHanlder.cs
samples/BaseMiCakeApplication/MiCakeFeatures/: ConsoleApiLogWriter.cs  DataWrappedFeature.cs
samples/BaseMiCakeApplication/Middleware/: UnitOfWorkMiddleware.cs
samples/MessageBus.ConsoleDemo/: MessageBus.ConsoleDemo.csproj  MessageBus.RabbiMQ.Test.cs  Program.cs
samples/TodoApp/: Program.cs  ToDoAppModule.cs  TodoApp.csproj  TodoAppContext.cs  _globalusings.cs  appsettings.json
samples/TodoApp/DtoModels/: SimpleDto.cs  (+5 more)
src/framework/: Directory.Build.props
(+2032 files in other folders)
