<Project>
  <PropertyGroup>
    <Product>MiCake</Product>
    <Authors>uoyoCsharp</Authors>
    <owners>uoyoCsharp</owners>
    <Version>0.4.0-preview1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/uoyoCsharp/MiCake/tree/master/src/framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/uoyoCsharp/MiCake/tree/master/src/framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>AspNetCore;DDD;MiCake</PackageTags>
    <PackageOutputPath>$(MSBuildThisFileDirectory)src\nuget</PackageOutputPath>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)assets\nuget_logo.png" Pack="true" Visible="false" PackagePath="\"/>
</ItemGroup>
</Project>