<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EFCore extension for MiCake</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiCake.DDD.Extensions\MiCake.DDD.Extensions.csproj" />
    <ProjectReference Include="..\MiCake.Uow\MiCake.Uow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
  </ItemGroup>

</Project>
