<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <Description>EFCore extension for MiCake</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiCake\MiCake.csproj" />
  </ItemGroup>

</Project>
