<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>MiCake audit components.Contains soft deletion,create information,and more.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiCake.DDD.Extensions\MiCake.DDD.Extensions.csproj" />
  </ItemGroup>

</Project>
