<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiCake.Core\MiCake.Core.csproj" />
    <ProjectReference Include="..\MiCake.Identity\MiCake.Identity.csproj" />
  </ItemGroup>

</Project>
