<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MiCake Core abstractions and interfaces for modularity,exception handling,micake app builder,and more.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiCake.Core.Util\MiCake.Core.Util.csproj" />
  </ItemGroup>

</Project>
