<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core integration extensions for MiCake.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiCake.EntityFrameworkCore\MiCake.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MiCake\MiCake.csproj" />
  </ItemGroup>

  <ItemGroup>
		<!--In order to unit test-->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MiCake.IntegrationTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
