<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AspNetCore extension for MiCake</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiCake.EntityFrameworkCore\MiCake.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MiCake\MiCake.csproj" />
  </ItemGroup>

</Project>
