<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core framework components and DI utilities for MiCake.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>

</Project>
