<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>MiCake's implementation support for CQS with DDD.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiCake.DDD.Domain\MiCake.DDD.Domain.csproj" />
  </ItemGroup>

</Project>
