<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extensions used by MiCake to implement the DDD.Contains dynamic repository,repository lifetime,domain metadata,and more.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiCake.DDD.Domain\MiCake.DDD.Domain.csproj" />

    <!--In order to unit test-->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MiCake.DDD.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Paging\" />
  </ItemGroup>

</Project>
