<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AutoMapper extension for MiCake</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>

    <!--In order to unit test-->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MiCake.EntityFrameworkCore.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiCake.Core\MiCake.Core.csproj" />
  </ItemGroup>

</Project>
